<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fedex.priyaman.test</groupId>
  <artifactId>TestDWPMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
	  <plugins>
		 <plugin>
			<artifactId>Maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
		 </plugin>
		 <plugin>
			<groupId>org.apache.Maven.plugins</groupId>
			<artifactId>Maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			  <archive>
				 <index>true</index>
				 <manifest>
					<addClasspath>true</addClasspath>
				 </manifest>
				 <manifestEntries>
					<Implementation-Version>${build.number}</Implementation-Version>
				 </manifestEntries>
			  </archive>
			</configuration>
		 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>